plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
}

group 'de.eternalwings.bukkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task deployToServer(dependsOn: shadowJar, type: Copy) {
    from file("$buildDir/libs/")
    into file("$serverDir/plugins/")
}

publishing {
    publications {
        mavenProject(MavenPublication) {
            from components.java

            groupId project.group
            artifactId project.name
            version project.version

            artifact(shadowJar)
        }
    }
}
