plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0' apply false
}
subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'de.eternalwings.bukkit'
    version '0.1.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
        compileOnly "org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
