plugins {
    id 'maven-publish'
}

publishing {
    publications {
        mavenProject(MavenPublication) {
            from components.java

            groupId project.group
            artifactId project.name
            version project.version

            artifact(shadowJar)
        }
    }
}
